public/index.html
<!DOCTYPE js><html><head><title>Новостной портал</title><script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script></head><body><div class="header"><h1>Новостной портал</h1></div><form class="filter" method="GET"><select class="select"></select><button class="filter__button" type="submit">Сортировать</button></form><div class="newsContainer"></div><script type="text/javascript" src="bundle.js"></script></body></html>

public/src/index.pug
html
  head
    title Новостной портал
    script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
   

  body
    block content
      .header
        h1 Новостной портал
      form.filter(method = 'GET')
        select.select
        button.filter__button(type = 'submit', ) Сортировать
      .newsContainer
      
